# amazonS3-jasper-lib

./: .gitignore  README.md  pom.xml
src/main/java/br/com/leoneperdigao/configurations/: LibraryConfiguration.java
src/main/java/br/com/leoneperdigao/interfaces/: JasperS3Pdf.java
src/main/java/br/com/leoneperdigao/main/: JasperS3PdfImpl.java
src/test/java/br/com/leoneperdigao/configurations/: TestConfiguration.java
src/test/java/br/com/leoneperdigao/main/: JasperS3PdfTest.java
src/test/java/br/com/leoneperdigao/wrappers/: UrlWrapper.java
src/test/resources/: application-context-test.xml  test.properties
